.tag {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 8px;
  gap: 10px;
  height: 17px;
  border-radius: 2px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 14px;
  white-space: nowrap;
  &-inpost {
    &:extend(.tag);
    background: #ffcc01;
    color: #000000;
  }
  &-dhl {
    &:extend(.tag);
    background: #ffcc00;
    color: #cc0000;
  }
  &-dpd {
    &:extend(.tag);
    background: #e61c4a;
    color: #ffffff;
  }
  &-pocztex {
    &:extend(.tag);
    background: #ee3047;
    color: #ffffff;
  }
  &-deligoo {
    &:extend(.tag);
    background: #2dc8ec;
    color: #ffffff;
  }
  &-xpress {
    &:extend(.tag);
    background: #000000;
    color: #ffffff;
  }
}
