.button {
  button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 32px;
    width: 205px;
    height: 40px;
    border-radius: 4px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    cursor: pointer;
    transition: transform 0.1s ease-in-out 0.1s,
      box-shadow 0.1s ease-in-out 0.1s, border 0.1s ease-in-out 0.1s;
  }
}
.button--blue {
  button {
    color: @bg-color;
    background: @button-primary-color;
    border: 1.5px solid @button-primary-border-color;
    box-shadow: 2px 2px 0px @button-primary-border-color;
    &:hover {
      transform: translate(2px, 2px);
      box-shadow: 0px 0px 0px @button-primary-border-color;
      border: 0px solid @button-primary-border-color;
      transition: transform 0.1s ease-in-out 0.1s,
        box-shadow 0.1s ease-in-out 0.1s, border 0.1s ease-in-out 0.1s;
    }
  }
}

.button--yellow {
  button {
    background: @button-secondary-color;
    color: @text-color;
    border: 1.5px solid @button-secondary-border-color;
    box-shadow: 2px 2px 0px @button-secondary-border-color;
    &:hover {
      transform: translate(2px, 2px);
      box-shadow: 0px 0px 0px @button-secondary-border-color;
      border: 0px solid @button-secondary-border-color;
      transition: transform 0.1s ease-in-out 0.1s,
        box-shadow 0.1s ease-in-out 0.1s, border 0.1s ease-in-out 0.1s;
    }
  }
}

@media only screen and (min-width: 1440px) {
  .button {
    button {
      width: 235px;
      height: 53px;
      font-size: 18px;
      line-height: 25px;
    }
  }
}
