.section__title {
  font-family: 'Ubuntu';
  font-weight: 500;
  font-size: 32px;
  line-height: 110%;
  color: @text-color;
  text-align: center;
  margin: 0;
}

@media only screen and (min-width: 1440px) {
  .section__title {
    font-size: 48px;
  }
}
