.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 100px;
  height: 90px;
  margin-bottom: 80px;
  grid-column: 2;
  width: 100%;
}
.menu__content {
  display: flex;
  align-items: center;
  width: 100%;
}
