.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 32px;
}

.form__items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
}

.form__field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  label {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #222222;
  }
  input {
    padding: 0px 20px 0px 16px;
    gap: 10px;
    width: 300px;
    height: 48px;
    background: @bg-color;
    border: 1px solid @text-color;
    border-radius: 4px;
  }
  textarea {
    padding: 15px 20px 0px;
    gap: 10px;
    width: 300px;
    min-height: 321px;
    background: @bg-color;
    border: 1px solid @text-color;
    border-radius: 4px;
  }
}

.form__success {
  display: block;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  transition: display 0.3s ease-in-out 0.1s;
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: @bg-second-color;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #4bb543;
    border: 2px solid #4bb543;
    border-radius: 5px;
    text-align: center;
    line-height: 26px;
  }
}
.form__success--nonactive {
  display: none;
  transition: display 0.3s ease-in-out 0.1s;
}

@media only screen and (min-width: 1440px) {
  .form__field {
    input {
      width: 768px;
    }
    textarea {
      width: 768px;
    }
  }
}
