.hero {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  max-width: 1440px;
  padding: 0 20px;
}
.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  .hero__image {
    width: 320px;
    height: 220px;
  }
}
.hero__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
}
.hero__textgroup {
  .hero__content;
  gap: 16px;
  p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: @text-color;
    margin: 0;
  }
}
.hero__title {
  .hero__content;
  gap: 4px;
  position: relative;
  .hero__caption {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 100%;
    text-transform: uppercase;
    color: @caption-color;
  }
  h1 {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 110%;
    letter-spacing: -0.035em;
    color: @text-color;
    margin: 0;
    padding: 0;
    span {
      font-weight: 300;
      font-style: italic;
    }
  }
  .title__underline {
    position: absolute;
    top: 99px;
    left: 0;
    z-index: -1;
    width: 227px;
    height: 16px;
  }
}

@media only screen and (min-width: 600px) {
  .hero {
    flex-direction: row;
    gap: 15px;
    padding: 0 30px;
  }
  .hero__container {
    width: calc(100% / 2);
  }
}

@media only screen and (min-width: 1440px) {
  .hero {
    padding: 0 100px;
  }
  .hero__container {
    .hero__image {
      width: 568px;
      height: 355px;
    }
  }
  .hero__textgroup {
    p {
      font-size: 20px;
      line-height: 27px;
    }
  }
  .hero__title {
    h1 {
      font-size: 68px;
    }
    .title__underline {
      top: 156px;
      width: 379px;
      height: 21px;
    }
  }
}
