.offer {
  width: 100%;
}

.offer__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 48px 20px 0;
  background-color: @bg-color;
  h2 {
    margin-bottom: 48px;
  }
}

@media only screen and (min-width: 600px) {
  .offer__items {
    padding: 48px 100px 0;
  }
  .offer__paragraph {
    width: 50%;
  }
}
