html {
  scroll-behavior: smooth;
}
body {
  background-color: @bg-color;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}
.app {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 1440px) 1fr;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 80px;
  grid-column: 1/4;
  width: 100%;
  align-items: center;
  justify-items: center;
}
