.offer__item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 24px;
  margin-bottom: 32px;
  flex-direction: column-reverse;
  &:last-child {
    margin-bottom: 0px;
  }
}

.offer__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 0px 0px 32px;
  gap: 16px;
  width: 496px;
  h3 {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 37px;
    color: @text-color;
    margin: 0;
  }
  p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: @text-color;
    margin: 0;
  }
}
.offer__image {
  width: 375px;
  height: 250px;
}

@media only screen and (min-width: 1440px) {
  .offer__item {
    gap: 96px;
    flex-direction: row;
    &:nth-child(odd) {
      flex-direction: row-reverse;
    }
  }
}
