.feature__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 24px;
  width: 260px;
  height: 188px;
}

.feature__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 16px;
  width: 260px;
  height: 24px;
  p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: @text-color;
    margin: 0;
  }
}
.feature__image {
  width: 140px;
  height: 140px;
}
