.contact {
  width: 100%;
  background-color: @bg-second-color;
  padding: 0px 20px 40px;
  margin-top: -40px;
}

.contact__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

@media only screen and (min-width: 1440px) {
  .contact {
    padding: 0px 100px 80px;
    margin-top: -80px;
  }
}
