@text-color: #1a3344;
@bg-color: #ffffff;
@caption-color: #666666;

@button-primary-color: #0f92d4;
@button-primary-border-color: #1a3344;

@button-secondary-color: #ffd21f;
@button-secondary-border-color: #733e17;
