.features {
  width: 100%;
  padding-bottom: 80px;
  background-color: @bg-second-color;
}

.features__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 50px 60px;
  gap: 16px;
}
.delivery__item {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 24px;
}
.delivery__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 16px;
  width: 480px;
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 150%;
      color: @text-color;
      svg {
        align-self: flex-start;
      }
    }
  }
}
.delivery__tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.delivery__image {
  width: 340px;
  height: 194px;
}

@media only screen and (min-width: 600px) {
  .features__items {
    padding: 0px 75px 60px;
  }
}
@media only screen and (min-width: 1440px) {
  .features__items {
    padding: 0px 300px 80px;
  }
  .delivery__item {
    flex-direction: row-reverse;
  }
}
